# SICOVIEE

./: README.md  pom.xml
sicovi-dm/: pom.xml
sicovi-dm/src/main/java/com/pasantia/sicovi/dao/: TestDAO.java
sicovi-dm/src/main/java/com/pasantia/sicovi/dao/impl/: TestDAOImpl.java
sicovi-ear/: pom.xml
sicovi-ejb/: pom.xml
sicovi-ejb/src/main/java/com/pasantia/sicovi/testbo/: TestBO.java
sicovi-ejb/src/main/java/com/pasantia/sicovi/testboimpl/: TestBOImpl.java
sicovi-web/: pom.xml
sicovi-web/src/main/java/com/pasantia/sicovi/controllers/: TestController.java
sicovi-web/src/main/webapp/WEB-INF/: web.xml
